<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="A Draft page for trying!">
<title>HTML Learn</title>

<link rel='canonical' href='https://bzliustc.github.io/p/html-learn/'>

<link rel="stylesheet" href="/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css"><meta property='og:title' content="HTML Learn">
<meta property='og:description' content="A Draft page for trying!">
<meta property='og:url' content='https://bzliustc.github.io/p/html-learn/'>
<meta property='og:site_name' content='Nishizono Mio&#39;s Shaddow'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='html' /><meta property='article:published_time' content='2026-01-28T11:55:57&#43;08:00'/><meta property='article:modified_time' content='2026-01-28T11:55:57&#43;08:00'/><meta property='og:image' content='https://bzliustc.github.io/p/html-learn/front-page.jpg' />
<meta name="twitter:title" content="HTML Learn">
<meta name="twitter:description" content="A Draft page for trying!"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://bzliustc.github.io/p/html-learn/front-page.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/my-avatar_hu_449036b95bdfd59d.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Nishizono Mio&#39;s Shaddow</a></h1>
            <h2 class="site-description">令白鸟哀叹的天空之蓝——
无法浸染大海之青，
互相映照；

与海之接吻令夕阳无法行——
鸟翔于天，停滞不前，
乘着风儿，洁白之翼，</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://bzliustc.github.io/" selected>English</option>
                                
                                    <option value="https://bzliustc.github.io/ja/" >日本語</option>
                                
                                    <option value="https://bzliustc.github.io/zh-cn/" >简体中文</option>
                                
                                    <option value="https://bzliustc.github.io/zh-tw/" >正體中文</option>
                                
                                    <option value="https://bzliustc.github.io/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#内容一览">内容一览</a></li>
    <li><a href="#html-概述">HTML 概述</a></li>
    <li><a href="#基本标签">基本标签</a>
      <ol>
        <li><a href="#段落">段落</a></li>
        <li><a href="#标题字">标题字</a></li>
        <li><a href="#换行">换行</a></li>
        <li><a href="#水平线">水平线</a></li>
        <li><a href="#预留格式">预留格式</a></li>
        <li><a href="#u-i-b-d等">U, I, B, D等</a></li>
        <li><a href="#字体标签">字体标签</a></li>
      </ol>
    </li>
    <li><a href="#实体符号">实体符号</a>
      <ol>
        <li><a href="#碎碎念字符编码">（碎碎念）字符编码</a></li>
        <li><a href="#空格">空格</a></li>
        <li><a href="#大小于号">大小于号</a></li>
      </ol>
    </li>
    <li><a href="#表格">表格</a>
      <ol>
        <li><a href="#标签描述">标签描述</a></li>
        <li><a href="#参数">参数</a></li>
        <li><a href="#单元格合并">单元格合并</a></li>
        <li><a href="#th标签"><code>th</code>标签</a></li>
        <li><a href="#theadtbodytfoot"><code>thead</code>，<code>tbody</code>，<code>tfoot</code></a></li>
      </ol>
    </li>
    <li><a href="#背景颜色和图片">背景颜色和图片</a></li>
    <li><a href="#图片">图片</a></li>
    <li><a href="#超链接">超链接</a></li>
    <li><a href="#列表">列表</a></li>
    <li><a href="#表单重点">表单（重点）</a>
      <ol>
        <li><a href="#表单的语法格式">表单的语法格式</a></li>
        <li><a href="#提交按钮">提交按钮</a>
          <ol>
            <li><a href="#一个例子"><em>一个例子</em></a></li>
          </ol>
        </li>
        <li><a href="#单选框和复选框">单选框和复选框</a></li>
        <li><a href="#下拉列表">下拉列表</a>
          <ol>
            <li><a href="#下拉列表支持多选">下拉列表支持多选</a></li>
          </ol>
        </li>
        <li><a href="#文本域">文本域</a></li>
        <li><a href="#file控件"><code>file</code>控件</a></li>
        <li><a href="#隐藏域控件">隐藏域控件</a></li>
        <li><a href="#readonly属性和disabled属性"><code>readonly</code>属性和<code>disabled</code>属性</a></li>
        <li><a href="#maxlength属性"><code>maxlength</code>属性</a></li>
      </ol>
    </li>
    <li><a href="#html的id属性">HTML的<code>id</code>属性</a></li>
    <li><a href="#div和span"><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code></a></li>
    <li><a href="#附录">附录</a>
      <ol>
        <li><a href="#html-基础测试练习题">HTML 基础测试练习题</a></li>
        <li><a href="#html-基础测试练习题---答案">HTML 基础测试练习题 - 答案</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/html-learn/">
                <img src="/p/html-learn/front-page_hu_2e18c38e1e1a908.jpg"
                        srcset="/p/html-learn/front-page_hu_2e18c38e1e1a908.jpg 800w, /p/html-learn/front-page_hu_b4b904607b3b0fb1.jpg 1600w"
                        width="800" 
                        height="571" 
                        loading="lazy"
                        alt="Featured image of post HTML Learn" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/website/" >
                Website
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/html-learn/">HTML Learn</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            A Draft page for trying!
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-01-28T11:55:57&#43;08:00'>Jan 28, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>本文是html学习笔记.</p>
<h2 id="内容一览">内容一览
</h2><ul>
<li>html 概述
<ul>
<li>第一个html文件</li>
</ul>
</li>
<li>基本标签</li>
<li>实体符号</li>
<li>表格</li>
<li>背景图片，背景颜色</li>
<li>超链接</li>
<li>列表</li>
<li>表单
<ul>
<li>html中的id属性</li>
<li><code>div</code>和<code>span</code></li>
</ul>
</li>
</ul>
<h2 id="html-概述">HTML 概述
</h2><p>从头开始——第一个html的写法，参考代码文件<a class="link" href="/append/HTML-Learn/my-first-html.html" >第一个html</a>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 根 --&gt;</span>
</span></span><span class="line"><span class="cl"> <span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- 头 --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">            标签页标题
</span></span><span class="line"><span class="cl">        <span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- 网页体，内容显示到网页上 --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        My first HTML page.
</span></span><span class="line"><span class="cl">        我的第一个HTML文件。
</span></span><span class="line"><span class="cl">        <span class="c">&lt;!-- 注释信息的写法 --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="基本标签">基本标签
</h2><p>小知识：html标签不区分大小写；少个尾标签也行。</p>
<h3 id="段落">段落
</h3><p><code>&lt;p&gt;</code>是段落标签，其中的内容成为一段落。</p>
<h3 id="标题字">标题字
</h3><p><code>&lt;h1&gt;</code>到<code>&lt;h6&gt;</code></p>
<h3 id="换行">换行
</h3><p><code>&lt;br&gt;</code></p>
<h3 id="水平线">水平线
</h3><p><code>&lt;hr&gt;</code></p>
<p>可以通过<code>color</code>设置属性，例如红色线：<code>&lt;hr color=&quot;red&quot;&gt;</code>。
<code>color</code>称为属性名，<code>&quot;red&quot;</code>称为属性值。</p>
<h3 id="预留格式">预留格式
</h3><p><code>&lt;pre&gt;</code>保留源码格式。例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    for i in range(10):
</span></span><span class="line"><span class="cl">        print(f&#34;i+1={i}&#34;)
</span></span><span class="line"><span class="cl">    print(i)
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>则将打印出已有缩进，不是变成一行打印。</p>
<h3 id="u-i-b-d等">U, I, B, D等
</h3><p>加粗<code>&lt;b&gt;</code>，斜体<code>&lt;i&gt;</code>, 下划线<code>&lt;u&gt;</code>，划掉<code>&lt;del&gt;</code>；</p>
<p>小标：上<code>&lt;sup&gt;</code>，下<code>&lt;sub&gt;</code></p>
<h3 id="字体标签">字体标签
</h3><p><code>&lt;font color=&quot;blue&quot; size=13&gt;</code>可修改颜色，字体等。</p>
<h2 id="实体符号">实体符号
</h2><h3 id="碎碎念字符编码">（碎碎念）字符编码
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这行代码告诉浏览器使用哪一种字符编码打开文件。这要与html文件编写用的编码相同。</p>
<h3 id="空格">空格
</h3><p>例如要显示大空格，直接打一堆space是没有的，要<code>&amp;nbsp;</code>是一个空格。</p>
<h3 id="大小于号">大小于号
</h3><p>小于<code>&amp;lt;</code>大于<code>&amp;gt;</code></p>
<h2 id="表格">表格
</h2><p>参考代码<a class="link" href="/append/HTML-Learn/004.html" >004</a>。</p>
<h3 id="标签描述">标签描述
</h3><ul>
<li>table 表格</li>
<li>tr 表格的一行</li>
<li>td 一行中的一列，即单元格</li>
</ul>
<h3 id="参数">参数
</h3><p>添加边框：<code>&lt;table border=&quot;1px&quot;&gt;</code></p>
<p>设置单元格高度宽度：<code>width=&quot;300px&quot;</code>，<code>height=&quot;200px&quot;</code>。
属性值还可以设置为<code>50%</code>，就是页面的一般大。</p>
<p>对齐：可为tr或者td设置对齐：<code>align=&quot;right&quot;</code>，属性值还可为center, left等。</p>
<h3 id="单元格合并">单元格合并
</h3><p>参考代码<a class="link" href="/append/HTML-Learn/005.html" >005</a>。</p>
<p>列合并，同一行俩单元格合并，只留第一个td，并添加属性<code>colspan</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span> 
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- 一个单元格 --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>1,1<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">td</span> <span class="na">colspan</span><span class="o">=</span><span class="s">&#34;2&#34;</span><span class="p">&gt;</span>1,2<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>行合并，同一列合并，只留第一个td，并添加属性<code>rowspan</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 行合并 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span> 
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>a<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>b<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">td</span> <span class="na">rowspan</span><span class="o">=</span><span class="s">&#34;2&#34;</span><span class="p">&gt;</span>与下方合并<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span> 
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>A<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>B<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="th标签"><code>th</code>标签
</h3><p>参考代码<a class="link" href="/append/HTML-Learn/006_th%e6%a0%87%e7%ad%be.html" >006</a>。</p>
<p>用<code>&lt;th&gt;</code>代替<code>&lt;td&gt;</code>，可令内容自动加粗居中。</p>
<h3 id="theadtbodytfoot"><code>thead</code>，<code>tbody</code>，<code>tfoot</code>
</h3><p>参考代码<a class="link" href="/append/HTML-Learn/007_head_body_foot.html" >007</a></p>
<p>表格可以用<code>thead</code>，<code>tbody</code>，<code>tfoot</code>开分割——目的是方便JS操作表格。
没有视觉效果，方便后续操作。</p>
<h2 id="背景颜色和图片">背景颜色和图片
</h2><p>参考代码<a class="link" href="/append/HTML-Learn/008.html" >008</a></p>
<ul>
<li>背景颜色：在body标签处，设置属性<code>bgcolor</code></li>
<li>背景图片：在body标签处，设置属性<code>background</code></li>
</ul>
<h2 id="图片">图片
</h2><p>参考代码<a class="link" href="/append/HTML-Learn/009.html" >009</a></p>
<p>通过<code>&lt;img src=&quot;path/to/your/fig&quot;&gt;&lt;/img&gt;</code>插入图片。</p>
<p>可用属性：</p>
<ul>
<li>src：指定图片路径</li>
<li>width：指定图片宽度（高度保持比例自动缩放）</li>
<li>height：手动设置就可以拉伸图片</li>
<li>title：鼠标悬停时显示提示</li>
<li>alt：若图片加载失败的提示信息</li>
</ul>
<h2 id="超链接">超链接
</h2><p>参考代码<a class="link" href="/append/HTML-Learn/010.html" >010</a></p>
<p>使用<code>&lt;a href=&quot;path&quot;&gt;连接文本&lt;/a&gt;</code>创建文本超链接。</p>
<ul>
<li>图片超链接：将插入图片的内容包裹在一对<code>&lt;a&gt;&lt;/a&gt;</code>中即可。</li>
<li>target属性：设置最终打开窗口的位置：
<ul>
<li>_self：在当前窗口打开</li>
<li>_blank：新窗口打开</li>
<li>_parent：当前窗口的父级窗口（窗口嵌套时的上一级）</li>
<li>_top：当前窗口的顶级窗口（窗口嵌套时的最高级）</li>
</ul>
</li>
</ul>
<h2 id="列表">列表
</h2><p>无序列表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Apple<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Orange<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Banana<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其输出形式如下：</p>
<blockquote>
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</blockquote>
<p>无序表允许嵌套有序/无序表，参考代码文件<a class="link" href="/append/HTML-Learn/011.html" >011</a>。<code>&lt;ul&gt;</code>标签的<code>type</code>属性可指定样式，例如<code>&quot;circle&quot;</code>是圈圈，<code>&quot;square&quot;</code>是方块。</p>
<p>有序列表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Asia<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>America<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Arctic<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>同样的，有序表可以嵌套列表。<code>&lt;ol&gt;</code>的<code>type</code>属性指定有序编号样式，例如字母、罗马数字、数码等。</p>
<h2 id="表单重点">表单（重点）
</h2><p>表单时用来<strong>收集</strong>用户数据，发送请求时会把收集的数据<strong>发送</strong>给主机（例如登录页）。</p>
<h3 id="表单的语法格式">表单的语法格式
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- 表单项1 --&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- 表单项2 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>参考代码<a class="link" href="append/HTML-Learn/012.html" >012</a>
表单的属性<code>action</code>和超链接的<code>href</code>类似，可以设置一个目标位置。当按下按钮（如下），自动跳转到此位置。</p>
<h3 id="提交按钮">提交按钮
</h3><p>表单可以画一个<strong>按钮</strong>，按下即跳转到表单<code>action</code>属性中的目标位置，这要使用<code>&lt;input&gt;</code>标签
（一对<code>&lt;input&gt;</code>表示输入域，通过展示不同的<code>type</code>显示不同的样式）
将<code>&lt;input type=&quot;submit&quot;/&gt;</code>作为一个表单写入表单中，即可显示出一个按钮。
注意，所有能够提交表单的按钮，<code>type</code>必须是<code>&quot;submit&quot;</code>。注意：</p>
<ul>
<li><code>type</code>设置为普通按钮<code>button</code>只能点击，不能跳转到<code>action</code>指定的位置；</li>
<li>在表单外的按钮无法自动跳转</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 例子：包含此段代码： --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- 浏览器上会显示一个方框按钮，点击会跳转到`form`的type属性值，即目标网站。 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>表单<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;https://www.bing.com&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>若要按钮显示自定义文本，可设置<code>&lt;input value=&gt;</code>属性为自定义文本。
如果添加了<code>name</code>属性，则会将<code>name=value</code>也发送出去，所以<strong>不要为提交按钮添加<code>name</code>属性！</strong></p>
<p>此外，<code>&lt;input type=&quot;reset&quot; value=&quot;清空输入&quot;/&gt;&quot;</code>表单项可将表单变回<strong>默认状态</strong>。</p>
<h4 id="一个例子"><a class="link" href="/append/HTML-Learn/013.html" ><em>一个例子</em></a>
</h4><p><code>action</code>属性值的分析：</p>
<ul>
<li><code>https://</code>是协议</li>
<li><code>192.168.154.2</code>是IP</li>
<li><code>:8080</code>是端口</li>
<li><code>/oa/login</code>是主机上的一段程序，可用于处理表单提交的信息</li>
</ul>
<p><code>&lt;input type=&gt;</code>属性取为<code>text</code>则是可输入文本框，<code>password</code>则是密码框（不显示字符）。</p>
<p>表单项的<code>name</code>属性决定表单项的输入内容是否提交，没有该属性的表单项输入不会被传递到目标位置。
并且，向目标位置提交的数据以<code>url?name=value&amp;name=value</code>的键值对格式提交。</p>
<p>可以测试一下，不加<code>name</code>属性，跳转到的地址栏会显示<code>https://192.168.154.2:8080/oa/login?</code>而没有后续数据。
添加<code>name</code>属性和属性值后，若是依次输入<code>ustc</code>、<code>1234</code>、<code>qwer</code>，
则地址栏为<code>https://192.168.154.2:8080/oa/login?usr_nm=ustc&amp;passwd=qwer</code>这样的内容（UID没有传送数据）。
若某项没有填写又没有默认值，则传递空字符串。</p>
<h3 id="单选框和复选框">单选框和复选框
</h3><p>参考代码<a class="link" href="/append/HTML-Learn/013-form.html" ><em>演示表单</em></a></p>
<p><code>type=&quot;radio&quot;</code>表示一个<strong>单选圆圈</strong>，点击一次可变成实心的表示选中
<code>name</code>相同的多个<code>radio</code>类型的<code>input</code>表单项只能选中一个
（换个说法，同一个单选问题的每个<code>input</code>表单项<code>name</code>属性要相同）。
下面的代码展示了这一特性：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!-- 性别表单项 --&gt;</span>
</span></span><span class="line"><span class="cl">性别    男<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n1&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        女<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n1&#34;</span><span class="p">/&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">年级    高<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n1&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        低<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n1&#34;</span><span class="p">/&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- 其它表单项 --&gt;</span>
</span></span><span class="line"><span class="cl"><span class="c">&lt;!-- 这样的表单项是有问题的！因为四个选择框只能选中一个 --&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>改成如下这样就互不影响了。
此外，程序员需要提供<code>value</code>的值，对应不同选项映射的收集数据的值，
因为<code>radio</code>类型不知道每个选项要对应哪个值来上传。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">性别    男<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n1&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        女<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n1&#34;</span><span class="p">/&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">年级    高<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n2&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        低<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;n2&#34;</span><span class="p">/&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>为<code>&lt;input type=&quot;radio&quot;&gt;</code>添加<code>checked</code>属性表示默认选中此表单项。</p>
<p><code>type=checkbox</code>表示一个<strong>复选框</strong>；<code>name</code>、<code>value</code>和<code>checked</code>属性用法同上。</p>
<h3 id="下拉列表">下拉列表
</h3><p>下拉列表通过<code>&lt;select&gt;</code>标签实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;level&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">option</span><span class="p">&gt;</span>Middle School<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">option</span><span class="p">&gt;</span>College<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">option</span> <span class="na">selected</span><span class="p">&gt;</span>小学二年级<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>&lt;option&gt;</code>表示下拉列表项。
列表项添加<code>selected</code>属性表示默认选中此项。
<strong>注意！下拉列表类型输入不再是使用<code>&lt;input&gt;</code>表示，是<code>&lt;select&gt;</code></strong></p>
<h4 id="下拉列表支持多选">下拉列表支持多选
</h4><p>参考代码<a class="link" href="/append/HTML-Learn/014.html-" >014</a></p>
<p>为<code>select</code>标签添加<code>size=&quot;n&quot;</code>属性，即可使得下拉列表一次展现<code>n</code>个选项，并支持滚动条。添加<code>multiple</code>属性，即可支持使用<code>ctrl</code>键进行多选。另外，<code>n=1</code>并添加<code>multiple</code>属性可以显示出下拉复选框。</p>
<h3 id="文本域">文本域
</h3><p>一对<code>&lt;textarea&gt;</code>表示一个文本域，可以输入长文本。
值得注意的是标签对内的所有内容都会作为默认内容显示出来，因此不要有换行或注释在其中。
不要这么做：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">rows</span><span class="o">=</span><span class="s">&#34;5&#34;</span> <span class="na">cols</span><span class="o">=</span><span class="s">&#34;60&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;intro&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!-- 注释 --&gt;</span>
</span></span><span class="line"><span class="cl">     123和换行
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">textarea</span><span class="p">&gt;</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="file控件"><code>file</code>控件
</h3><p><code>&lt;input type=&quot;file&quot;/&gt;</code>可以上传文件。
至于后台java程序提纲IO流的方式接收文件。</p>
<h3 id="隐藏域控件">隐藏域控件
</h3><p><code>&lt;input type=&quot;hidden&quot; name=&quot;usercode&quot; value=&quot;111&quot;/&gt;</code>产生一个隐藏域，
不在网页上显示，但是可以携带提交内容。</p>
<h3 id="readonly属性和disabled属性"><code>readonly</code>属性和<code>disabled</code>属性
</h3><p><code>readonly</code>和<code>disabled</code>属性都使得输入内容不可更改（只读），
并且<code>disabled</code>使得输入内容不被提交。</p>
<h3 id="maxlength属性"><code>maxlength</code>属性
</h3><p>限制输入内容长度，
例如，作用于<code>type=text</code>的输入域，则最多输入3字符。</p>
<h2 id="html的id属性">HTML的<code>id</code>属性
</h2><p>在HTML任何一个节点（标签）上都有<code>id</code>属性，
一个<code>id</code>代表一个节点（类似于身份证号），
因而同一个网页中<code>id</code>属性是不能重复的。
Javascript可以对HTML节点进行改动，这就要用到<code>id</code>来获取节点对象。</p>
<p>例如，可以像下面为每个节点添加<code>id</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;myhtml&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">head</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;myhead&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;utf-8&#34;</span><span class="p">/&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">body</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;mybody&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;ag.asd.org&#34;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;myform&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="div和span"><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>
</h2><p>参考代码<a class="link" href="/append/HTML-Learn/019.html" >019</a></p>
<p><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>都被称为图层，网页可以有多个图层。
每个图层在网页中都是一个独立的盒子，可以重叠、嵌套。
图层最主要作用就 —— 网页布局。
图层通过左上角顶点的x, y轴坐标定位其在网页中的位置（后期可用CSS样式进行定位）。</p>
<p>两者的区别：<code>div</code>默认情况下独占一行，<code>span</code>不独占行。</p>
<h2 id="附录">附录
</h2><h3 id="html-基础测试练习题">HTML 基础测试练习题
</h3><p>考察范围：基本标签 - 表单（下拉列表）</p>
<p>一、选择题（共 5 题，每题只有一个正确答案）</p>
<p>1&ndash;下列哪个标签是 HTML 文档的根标签？（）</p>
<p><code>A. &lt;head&gt;   B. &lt;body&gt;   C. &lt;html&gt;   D. &lt;!doctype html&gt;</code></p>
<p>2&ndash;要在网页中插入一张图片，且当图片加载失败时显示提示文字，需设置<img>标签的哪个属性？（）</p>
<p><code>A. src   B. alt   C. title   D. width</code></p>
<p>3&ndash;以下关于 HTML 表单的说法，错误的是？（）</p>
<pre><code>A. 表单的提交按钮type属性值必须为submit
B. 表单项必须添加name属性才能提交数据
C. 下拉列表的标签是&lt;input type=&quot;select&quot;&gt;
D. 重置按钮的作用是将表单恢复为默认状态
</code></pre>
<p>4&ndash;若要实现同一行内两个单元格合并，需为<td>标签添加哪个属性？（）</p>
<p><code>A. rowspan   B. colspan   C. align   D. merge</code></p>
<p>5&ndash;下列哪个实体符号表示 HTML 中的空格？（）</p>
<p><code>A. &amp;lt;   B. &amp;gt;   C. &amp;nbsp;   D. &amp;amp;</code></p>
<p>二、填空题（共 10 题，每空 1 分）</p>
<p>6&ndash;HTML 文档的基本结构包含<code>&lt;head&gt;</code>和<code>&lt;body&gt;</code>标签，其中<code>&lt;head&gt;</code>标签内的<code>&lt;title&gt;</code>标签用于设置______。</p>
<p>7&ndash;要实现强制换行效果，需使用单标签______；要添加一条红色水平线，代码为______。</p>
<p>8&ndash;<code>&lt;pre&gt;</code>标签的作用是______，它会保留源码中的缩进和换行格式。</p>
<p>9&ndash;HTML 表格中，<code>&lt;th&gt;</code>标签的作用是______，其内容默认______且居中显示。</p>
<p>10&ndash;超链接标签<code>&lt;a&gt;</code>的核心属性是______，用于指定跳转目标；若要在新窗口打开链接，需设置target属性值为______。</p>
<p>11&ndash;无序列表的标签是______，列表项的标签是______；若要将无序列表的项目符号改为空心圆，需设置type属性值为______。</p>
<p>12&ndash;HTML 表单中，单选框的type属性值为______，同一组单选框的______属性值必须相同才能实现互斥效果。</p>
<p>13&ndash;下拉列表由<code>&lt;select&gt;</code>标签定义，列表项由______标签定义；若要默认选中某列表项，需添加______属性。</p>
<p>14&ndash;文本域的标签是______，通过rows和cols属性分别设置______和______。</p>
<p>15&ndash;要设置网页的背景颜色，需在<code>&lt;body&gt;</code>标签中添加______属性；若要设置背景图片，则添加______属性。</p>
<p>三、编写题（共 3 题，每题需写出完整代码）</p>
<p>16&ndash;编写一个完整的 HTML 文档，要求包含基本结构（文档声明、<code>&lt;html&gt;</code>、<code>&lt;head&gt;</code>、<code>&lt;body&gt;</code>），<code>&lt;head&gt;</code>中设置页面标题为 “我的第一个 HTML 页面”，<code>&lt;body&gt;</code>中包含一个一级标题 “欢迎学习 HTML” 和一个段落，段落内容为 “这是一道 HTML 编写题的练习内容。”。</p>
<p>17&ndash;编写一个 HTML 表格，要求如下：
表格边框为 1 像素；表格包含 2 行 3 列；
第一行是表头，内容分别为 “姓名”、“年龄”、“班级”；
第二行内容分别为 “张三”、“20”、“计算机 1 班”；
表头单元格内容居中加粗（使用<code>&lt;th&gt;</code>标签实现）</p>
<p>18&ndash;编写一个 HTML 表单，要求如下：
表单提交目标为https://www.example.com；
包含以下表单项：</p>
<ol>
<li>文本框：用于输入用户名，name属性为username，默认值为 “请输入用户名”</li>
<li>密码框：用于输入密码，name属性为password</li>
<li>单选框：性别选择（男、女），name属性为gender，默认选中 “男”</li>
<li>下拉列表：年级选择（大一、大二、大三），name属性为grade，默认选中 “大二”</li>
<li>提交按钮和重置按钮，按钮文本分别为 “提交信息” 和 “重置表单”</li>
</ol>
<h3 id="html-基础测试练习题---答案">HTML 基础测试练习题 - 答案
</h3><p>一、CBCBC</p>
<p>二、填空题答案</p>
<ul>
<li>网页标签页的标题</li>
<li><code>&lt;br&gt;；&lt;hr color=&quot;red&quot;&gt;</code></li>
<li>预留格式</li>
<li>定义表头单元格；加粗</li>
<li><code>href；_blank</code></li>
<li><code>&lt;ul&gt;；&lt;li&gt;；circle</code></li>
<li><code>radio；name</code></li>
<li><code>&lt;option&gt;；selected</code></li>
<li><code>&lt;textarea&gt;</code>；行数；列数</li>
<li><code>bgcolor；background</code></li>
</ul>
<p>三、编写题答案
第一题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="cp">&lt;!doctype html&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>我的第一个HTML页面<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>欢迎学习HTML<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>这是一道HTML编写题的练习内容。<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>第二题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">table</span> <span class="na">border</span><span class="o">=</span><span class="s">&#34;1px&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>姓名<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>年龄<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>班级<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>张三<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>20<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>计算机1班<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>第三题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;https://www.example.com&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    用户名：<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;username&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;请输入用户名&#34;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    密码：<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;password&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;password&#34;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    性别：男<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;gender&#34;</span> <span class="na">checked</span><span class="p">&gt;</span> 女<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;radio&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;gender&#34;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    年级：
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">select</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;grade&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">option</span><span class="p">&gt;</span>大一<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">option</span> <span class="na">selected</span><span class="p">&gt;</span>大二<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="p">&lt;</span><span class="nt">option</span><span class="p">&gt;</span>大三<span class="p">&lt;/</span><span class="nt">option</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">select</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;提交信息&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;reset&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;重置表单&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/html/">Html</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/javascript-learn-part.c/">
        
        
            <div class="article-image">
                <img src="/p/javascript-learn-part.c/front-page.466b1c375525f1f603cb398cfbe17319_hu_c227a6a251fc8825.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post JavaScript Learn Part.C"
                        
                        data-hash="md5-RmscN1Ul8fYDyzmM&#43;&#43;FzGQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">JavaScript Learn Part.C</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/javascript-learn-part.b/">
        
        
            <div class="article-image">
                <img src="/p/javascript-learn-part.b/front-page.b93b8adb98a613a273b1cf9013f9c609_hu_234f0d26c4aecd9d.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post JavaScript Learn Part.B"
                        
                        data-hash="md5-uTuK25imE6Jzsc&#43;QE/nGCQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">JavaScript Learn Part.B</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/javascript-learn-part-a/">
        
        
            <div class="article-image">
                <img src="/p/javascript-learn-part-a/front-page.b8c945674ffe7a4d4b087f6657542dbf_hu_b81f99dd3bcfcea.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post JavaScript Learn Part A"
                        
                        data-hash="md5-uMlFZ0/&#43;ek1LCH9mV1Qtvw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">JavaScript Learn Part A</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/css-learn/">
        
        
            <div class="article-image">
                <img src="/p/css-learn/front-page.3aace876660da8a53c6638e44f1a8b82_hu_89c89457e2b1f874.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post CSS Learn"
                        
                        data-hash="md5-OqzodmYNqKU8ZjjkTxqLgg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">CSS Learn</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/myzeroblog/">
        
        
            <div class="article-image">
                <img src="/p/myzeroblog/tamako-frontpage.a79146f46882885a6be0c267f0be3c30_hu_2473536cd5389be2.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post MyZeroBlog"
                        
                        data-hash="md5-p5FG9GiCiFpr4MJn8L48MA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">MyZeroBlog</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 春节序曲
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
