<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="This page is the ONELINE MIRROR VERSION of the answer to homework 8 of the course Electromagnetics.A, CourseID PHYS1004.09, 2026 Spring, 5401, USTC. Last update : 2026/6/1; Status: @ editing, updating, final\n">
<title>Answer to Homework-8 of Electromagnetics.A</title>

<link rel='canonical' href='http://localhost:1313/p/answer-to-homework-8-of-electromagnetics.a/'>

<link rel="stylesheet" href="/scss/style.min.833d6eed45de56f48306bf57268d5b8cdfc8a60e8e7bdc99810464fcd033f7c6.css"><meta property='og:title' content="Answer to Homework-8 of Electromagnetics.A">
<meta property='og:description' content="This page is the ONELINE MIRROR VERSION of the answer to homework 8 of the course Electromagnetics.A, CourseID PHYS1004.09, 2026 Spring, 5401, USTC. Last update : 2026/6/1; Status: @ editing, updating, final\n">
<meta property='og:url' content='http://localhost:1313/p/answer-to-homework-8-of-electromagnetics.a/'>
<meta property='og:site_name' content='Nishizono Mio&#39;s Shaddow'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='electromagnetics' /><meta property='article:tag' content='homework' /><meta property='article:tag' content='answer' /><meta property='article:published_time' content='2026-06-01T00:14:09&#43;08:00'/><meta property='article:modified_time' content='2026-06-01T00:14:09&#43;08:00'/><meta property='og:image' content='http://localhost:1313/p/answer-to-homework-8-of-electromagnetics.a/front-page%20%285%29.png' />
<meta name="twitter:title" content="Answer to Homework-8 of Electromagnetics.A">
<meta name="twitter:description" content="This page is the ONELINE MIRROR VERSION of the answer to homework 8 of the course Electromagnetics.A, CourseID PHYS1004.09, 2026 Spring, 5401, USTC. Last update : 2026/6/1; Status: @ editing, updating, final\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='http://localhost:1313/p/answer-to-homework-8-of-electromagnetics.a/front-page%20%285%29.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/my-avatar_hu_449036b95bdfd59d.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Nishizono Mio&#39;s Shaddow</a></h1>
            <h2 class="site-description">令白鸟哀叹的天空之蓝——
无法浸染大海之青，
互相映照；

与海之接吻令夕阳无法行——
鸟翔于天，停滞不前，
乘着风儿，洁白之翼，</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/" selected>English</option>
                                
                                    <option value="http://localhost:1313/ja/" >日本語</option>
                                
                                    <option value="http://localhost:1313/zh-cn/" >简体中文</option>
                                
                                    <option value="http://localhost:1313/zh-tw/" >正體中文</option>
                                
                                    <option value="http://localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#题目">题目</a></li>
    <li><a href="#41">4.1</a></li>
    <li><a href="#42">4.2</a></li>
    <li><a href="#43">4.3</a></li>
    <li><a href="#44">4.4</a></li>
    <li><a href="#45">4.5</a></li>
    <li><a href="#46">4.6</a></li>
    <li><a href="#47">4.7</a></li>
    <li><a href="#48">4.8</a></li>
    <li><a href="#49">4.9</a></li>
    <li><a href="#410">4.10</a></li>
    <li><a href="#411">4.11</a></li>
    <li><a href="#412">4.12</a></li>
    <li><a href="#补充题">补充题</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/answer-to-homework-8-of-electromagnetics.a/">
                <img src="/p/answer-to-homework-8-of-electromagnetics.a/front-page%20%285%29_hu_99d72488019a8877.png"
                        srcset="/p/answer-to-homework-8-of-electromagnetics.a/front-page%20%285%29_hu_99d72488019a8877.png 800w, /p/answer-to-homework-8-of-electromagnetics.a/front-page%20%285%29_hu_bdf4b6f728212934.png 1600w"
                        width="800" 
                        height="500" 
                        loading="lazy"
                        alt="Featured image of post Answer to Homework-8 of Electromagnetics.A" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/teacher-assistance/" >
                Teacher Assistance
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/answer-to-homework-8-of-electromagnetics.a/">Answer to Homework-8 of Electromagnetics.A</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2026-06-01T00:14:09&#43;08:00'>Jun 01, 2026</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>This page is the ONELINE MIRROR VERSION of the answer to homework 8 of the course Electromagnetics.A,
CourseID PHYS1004.09, 2026 Spring, 5401, USTC.
Last update : 2026/6/1;
Status: @ editing, updating, final</p>
<h2 id="题目">题目
</h2><p>电磁学.第三版.习题 4.1-4.12</p>
<h2 id="41">4.1
</h2><p>电流来自电荷之运动。球的电荷密度为
</p>
$$
\rho = \frac{3Q}{4\pi R^3},
$$<p>
速率为 $v = \omega r$，则电流密度等于
</p>
$$
j = \rho v = \frac{3Q\omega r}{4\pi R^3}.
$$<h2 id="42">4.2
</h2><ol>
<li>
<p>由题给参数可算得流过铝线横截面的电流密度为
</p>
$$
j = \frac{I}{S} = \frac{5 \times 10^{-4}}{0.1 \times 10^{-6}} = 5 \times 10^3 \, (\text{A·m}^{-2}).
$$<p>
铝线中的电子密度为
</p>
$$
n = \frac{2.7 \times 10^3 \times 3}{27 \times 1.66 \times 10^{-27}} = 1.8 \times 10^{29} \, (\text{m}^{-3}).
$$<p>
于是求得电子定向运动的平均速率为
</p>
$$
\overline{u} = \frac{j}{ne} = \frac{5 \times 10^3}{1.6 \times 10^{-19} \times 1.8 \times 10^{29}} = 1.7 \times 10^{-7} \, (\text{m·s}^{-1}).
$$</li>
<li>
<p>电子热运动的方均根速率为
</p>
$$
\sqrt{\overline{v^2}} = \sqrt{\frac{3kT}{m_e}} = \sqrt{\frac{3 \times 1.38 \times 10^{-23} \times 300}{9.11 \times 10^{-31}}} = 1.17 \times 10^5 \, \text{m·s}^{-1}.
$$</li>
<li>
<p>一个电子两次碰撞之间的时间
</p>
$$
\tau= 
\frac{2m_e\sigma}{ne^2}=
\frac{2\times9.11\times10^{-31}}{1.8\times10^{29}\times(1.6\times10^{-19})^2\times2.8\times10^{-8}}=
1.4\times10^{-14} (\text{s})
$$</li>
<li>
<p>电子的平均自由程
</p>
$$
\overline{\lambda}=\tau\overline v = \tau\sqrt{8kT/\pi m_e}{} =
2.67\times10^{-9}(\text{m})
$$<p>
使用方均根速率计算的答案也给分。</p>
</li>
<li>
<p>电场强度的大小
</p>
$$
E = \frac{j}{\sigma} = 2.8 \times 10^{-8} \times 5 \times 10^3 = 1.4 \times 10^{-4} \, (\text{V·m}^{-1}).
$$</li>
</ol>
<h2 id="43">4.3
</h2><p>设 $x$ 处的截面面积为 $S$，则长为 $\mathrm{d}x$ 段的电阻为
</p>
$$
\mathrm{d} R = \rho \frac{\mathrm{d} x}{S} = \frac{\mathrm{d} x}{\sigma S}.
$$<p>
整段导线的电阻为
</p>
$$
R = \int_0^l \frac{\mathrm{d} x}{\sigma S}.
$$<p>
设 $x$ 处横截面的半径为 $r$，则由圆台的关系得
</p>
$$
r = a + \frac{b-a}{l}x = \frac{b-a}{l}\left(x + \frac{la}{b-a}\right).
$$<p>
相应截面面积等于 $S = \pi r^2$，求得整段导线的电阻等于
</p>
$$
\begin{aligned}
R &= \frac{1}{\pi\sigma} \int_0^l \frac{\mathrm{d} x}{r^2} = \frac{l^2}{\pi\sigma(b-a)^2} \int_0^l \frac{\mathrm{d} x}{\left[x + \frac{la}{b-a}\right]^2} \\
&= \frac{l^2}{\pi\sigma(b-a)^2} \left[ -\frac{1}{x + \frac{la}{b-a}} \right]_{x=0}^{x=l} = \frac{l}{\pi\sigma ab}.
\end{aligned}
$$<h2 id="44">4.4
</h2><p>采用支路电流法。标定总电流 $I$ 和支路电流 $I_1$ 和 $I_2$ 的正向方向，由节点电流方程可算得未标定支路的电流：流经 $R_3$ 的电流为 $I-I_1$，流经 $R_2$ 的电流为 $I_1-I_2$，流经 $R_4$ 的电流为 $I-I_1+I_2$。然后，就左、右两个回路列出回路电压方程如下：
</p>
$$
I_1 R_1 - R_3(I-I_1) + I_2 r = 0,
$$<p>
</p>
$$
(I_1-I_2)R_2 - (I-I_1+I_2)R_4 - I_2 r_2 = 0.
$$<p>
经整理之后求得关于 $I_1$ 和 $I_2$ 的两个方程：
</p>
$$
I_1(R_1+R_3) + I_2 r = I R_3,
$$<p>
</p>
$$
I_1(R_2+R_4) - I_2(R_2+R_4+r) = R_4 I.
$$<p>
从中解得
</p>
$$
I_1 = \frac{R_3(r+R_2+R_4)+R_4 r}{(R_2+R_4)r + (R_1+R_3)(R_2+R_4+r)} I
$$<p>
</p>
$$
I_2 = \frac{R_3(R_2+R_4)-R_4(R_1+R_3)}{r(R_2+R_4) + (R_1+R_3)(R_2+R_4+r)} I.
$$<p>
利用上述结果，可算得 $a$、$b$ 端之间的电势差和等效电阻：
</p>
$$
\begin{aligned}
U_{ab} &= I_1 R_1 + (I_1-I_2)R_2 = I_1(R_1+R_2) - I_2 R_2 \\
&= \frac{(R_1+R_2)R_3 R_4 + (R_3+R_4)R_1 R_2 + (R_1+R_2)(R_3+R_4)r}{(R_1+R_3)(R_2+R_4) + (R_1+R_2+R_3+R_4)r} I,
\end{aligned}
$$<p>
</p>
$$
R_{ab} = \frac{U_{ab}}{I} = \frac{(R_1+R_2)R_3 R_4 + (R_3+R_4)R_1 R_2 + (R_1+R_2)(R_3+R_4)r}{(R_1+R_3)(R_2+R_4) + (R_1+R_2+R_3+R_4)r}
$$<h2 id="45">4.5
</h2><p>设在内外球之间加一电压（内球电势高），则有电流通过内球流到外球。设此时内球带电量为 $Q$，由对称性可知，电场强度和电流密度均沿径向方向，其数值仅与径向距离 $r$ 有关。由高斯定理得电场强度
</p>
$$
E = \frac{Q}{4\pi\varepsilon r^2},
$$<p>
由欧姆定律得电流密度
</p>
$$
j = \frac{\sigma Q}{4\pi\varepsilon r^2},
$$<p>
从中求得总电流强度
</p>
$$
I = 4\pi r^2 j = \frac{\sigma Q}{\varepsilon}.
$$<p>
于是，可相继求得电场、内外球壳之间的电势差和等效电阻：
</p>
$$
E = \frac{I}{4\pi\sigma r^2}, \quad U = \frac{I}{4\pi\sigma}\left( \frac{1}{a} - \frac{1}{b} \right), \quad R = \frac{U}{I} = \frac{1}{4\pi\sigma}\left( \frac{1}{a} - \frac{1}{b} \right).
$$<h2 id="46">4.6
</h2><p>根据电阻网络上下对称性，每个竖直排列的三个节点中，上下两个节点等电位。
故整个系统相对于把每组上下节点短接，整个电阻网络形成如图(a)所示的一维无限电阻网。下面先考虑图(b)中的单向无线电阻网：设$NQ$之间的等效电阻为$xr$。
注意到，$xr$代表单向无线电阻网的等效值，因此若把$MN,NQ,QP$三段电阻去掉，余下电阻网络仍为单向无限长的，因而此时MP间等效阻值的$R_{MP}=xr$。</p>
<p>由此，$NQ$之间的电阻同时等效为图(c)的有限大电阻电路，有等效关系
</p>
$$
\frac{1}{r/2}+\frac{1}{(r/2+r/2+xr)}=\frac{1}{xr}
$$<p>
解出$x=(\sqrt{21}-3)/4$。这时，$AB$间的总电阻可以用图(d)的电路等效，
</p>
$$
\frac{1}{R_{AB}}=\frac{1}{r}+\frac{1}{(xr+xr+r/2)}
$$<p>
</p>
$$
R_{AB}=r-\frac{2r}{\sqrt{21}}
$$<h2 id="47">4.7
</h2><p>如题图所示，下方的电话线某处触地，该处离甲站距离为$x$ km，相应电话线的电阻为 $R_1 = 6x\Omega$；离乙站距离为$(50-x)$km，相应电话线的电阻为
$R_2=6(50-x)\Omega$。此外，上方的电话线正常，两站之间电话线的电阻等于$R_3 = 300\Omega$。在乙站将两电话线短路之后，电桥被接通：电阻$R_1$与可调电阻$r$串联，构成电桥电路的左下臂，电阻$R_2$则与$R_3$串联构成电桥电路的左上臂。电桥的另外两臂之电阻同为
$R$，以至电桥平衡（即检流计G指零）的条件为左下臂电阻等于左上臂电阻，即
</p>
$$
R_1+r=R_2+R_3,~~6x+360=6(50-x)+300
$$<p>
算出$x=20$km。</p>
<h2 id="48">4.8
</h2><ol>
<li>
<p>以轴线为轴、$r$ 为半径，在硫酸铜溶液中取一个厚为 $\mathrm{d}r$、长为 $l$ 的圆筒，这圆筒的电阻为
</p>
$$
\mathrm{d} R = \rho \frac{\mathrm{d} r}{2\pi r l} = \frac{\rho}{2\pi l} \frac{\mathrm{d} r}{r}.
$$<p>
积分便得电池内阻
</p>
$$
R = \frac{\rho}{2\pi l} \int_a^b \frac{\mathrm{d} r}{r} = \frac{\rho}{2\pi l} \ln\frac{b}{a}.
$$</li>
<li>
<p>设两筒的电势差为 $U$，内筒上的电量为 $Q$。取圆柱坐标 $(r,\phi,z)$，则由对称性可知电场强度沿 $\boldsymbol{r}$ 方向，大小仅与 $r$ 有关。于是，由高斯定理得硫酸铜溶液中的电场强度
</p>
$$
E = \frac{Q}{2\pi\varepsilon l r},
$$<p>
据此求得两筒之间的电势差和电池的电容为
</p>
$$
U = \int_a^b E \cdot \mathrm{d} r = \frac{Q}{2\pi\varepsilon l} \int_a^b \frac{\mathrm{d} r}{r} = \frac{Q}{2\pi\varepsilon l} \ln\left( \frac{b}{a} \right) \Rightarrow C = \frac{Q}{U} = \frac{2\pi\varepsilon l}{\ln(b/a)}.
$$</li>
<li>
<p>由前述内阻 $R$ 和电容 $C$ 的公式，推得它们之间的关系为 $RC = \varepsilon\rho$。</p>
</li>
</ol>
<h2 id="49">4.9
</h2><p>如下图所示，标定各支路电流 $I_1$、$I_2$ 和 $I_3$，并用弧形箭头标出两个回路的方向。由节点电流方程得3个支路电流满足的关系如下
</p>
$$
I_3 - I_2 - I_1 = 0.
$$<p>
针对标出的两个回路，列出回路电压方程如下：
</p>
$$
I_1(R_3+R_4) - I_2 R_2 + \mathcal{E}_3 = 0.
$$<p>
</p>
$$
I_2R_2+I_3R_1-\mathcal{E}_1+\mathcal{E}_2=0
$$<p>
从上述3个方程中消去 $I_3$，并将题给出的电源电动势和电阻数值代入，得 $I_1$ 和 $I_2$ 满足的方程如下：
</p>
$$
9I_1 - 3I_2 = -6, \quad 3I_1 + 6I_2 = 6.
$$<p>解得 $I_1 = -2/7 , \text{A}$，$I_2 = 8/7 , \text{A}$。于是，求得流经 $R_2$ 的电流为 $I_2 = 8/7 , \text{A}$，$R_4$ 上的电压为
</p>
$$
U_4 = |I_1 R_4| = \left| -\frac{2}{7} \times 6 \right| = \frac{12}{7} \, \text{V}.
$$<h2 id="410">4.10
</h2><p>如下图所示，标定支路电流 $I_1$、$I_2$ 和 $I_3$，并用弧形箭头标出两个回路的绕行方向。由节点电流方程得三者之间的关系如下：
</p>
$$
I_1+I_3=I_2
$$<p>
对于左、右侧回路，可列出回路电压方程如下：
</p>
$$
I_1 R_1 + I_2 R_2 + \mathcal{E}_2 - \mathcal{E}_1 = 0,
$$<p>
</p>
$$
I_2 R_2 + I_3 R_3 + \mathcal{E}_2 + \mathcal{E}_3 = 0.
$$<p>
将题给出的电动势和电阻数值代入得
</p>
$$
1.5I_1 + 2.0I_2 = 1.5, \quad 2I_2 + 1.4I_3 = -3.7.
$$<p>联立求解节点电流方程和回路电压方程，可得 $I_1 = 1.58 , \text{A}$，继而求得
</p>
$$
U_{ab} = \mathcal{E}_1 - I_1 R_1 = 3.0 - 1.58 \times 1.5 = 0.63 \, \text{V}.
$$<h2 id="411">4.11
</h2><ol>
<li>
<p>$a$、$b$ 断开时，回路电流为
</p>
$$
I = \frac{\mathcal{E}_1 - \mathcal{E}_3}{R_1+R_3+R_4+R_5+r_1+r_3} = \frac{12-8}{2+2+2+2+1+1} = 0.4 \, \text{A}.
$$<p>
$a$、$b$ 间的电势差为
</p>
$$
U_{ab} = U_a - U_b = I(R_3+R_4+r_3) + \mathcal{E}_3 - \mathcal{E}_2 = 0.4(2+2+1)+8-10 = 0 \, \text{V},
$$<p>
即 $a$、$b$ 两点等电势。</p>
</li>
<li>
<p>$a$、$b$ 接通后，由于两点等电势，故与断开是一样的，即没有电流。因此，流经 $R_1$ 中的电流仍为0.4A。</p>
</li>
</ol>
<h2 id="412">4.12
</h2><p>如下图所示，标定支路电流 $I_1$、$I_2$ 和 $I_3$，并用弧形箭头标出三个回路的绕行方向。由回路①的回路电压方程，可求得支路电流
</p>
$$
I_1 = \frac{\mathcal{E}_1 - \mathcal{E}_2}{R_1} = \frac{6-4.5}{0.5} = 3 \, \text{A}.
$$<p>
由回路2的回路电压方程，可求得支路电流
</p>
$$
I_2 = \frac{\mathcal{E}_1 - \mathcal{E}_3}{R_2} = \frac{6-2.5}{0.5} = 7 \, \text{A}.
$$<p>
由回路3的回路电压方程，可求得支路电流
</p>
$$
I_3 = \frac{\mathcal{E}_2 - \mathcal{E}_3}{R_3} = \frac{4.5-2.5}{2.5} = 0.8 \, \text{A}.
$$<h2 id="补充题">补充题
</h2><p>这道题其实是想让你使用稳恒电流的条件$\oint_S\boldsymbol{h}\cdot d\boldsymbol{S}=0$以及$j=\sigma E$，然后将进出导体的两个电流类比正负电荷，得出具体的电场分布，再利用电场求出cd电势差。
对于进入导体的电流一端
</p>
$$
\sigma E\cdot2\pi r_1^2=I_0
$$<p>
得
</p>
$$
\boldsymbol{E}=\frac{I_0}{2\pi r_1^3\sigma}\boldsymbol{r}_1
$$<p>
同理对于出导体的一端
</p>
$$
\boldsymbol{E}=-\frac{I_0}{2\pi r_2^3\sigma}\boldsymbol{r}_2
$$<p>
进而得到电势表达式
</p>
$$
\phi_1=\frac{I_0}{2\pi r_1\sigma}
$$<p>
</p>
$$
\phi_2=-\frac{I_0}{2\pi r_2\sigma}
$$<p>
又因为
</p>
$$
\phi_c-\phi_d=\frac{I_0}{2\pi \sigma}(\frac{1}{a}-\frac{1}{\sqrt{2}a}+\frac{1}{a}-\frac{1}{\sqrt{2}a})=U
$$<p>
得到
</p>
$$
\rho=\frac{1}{\sigma}=\frac{(2+\sqrt{2})U\pi a}{I_0}
$$
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/electromagnetics/">Electromagnetics</a>
        
            <a href="/tags/homework/">Homework</a>
        
            <a href="/tags/answer/">Answer</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/answer-to-homework-03-of-electromagnetics.a/">
        
        
            <div class="article-image">
                <img src="/p/answer-to-homework-03-of-electromagnetics.a/front-page.aae772d6e0d39341b76bd964ba6e284d_hu_3ffa27d1cd3b69b4.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Answer to Homework-03 of Electromagnetics.A"
                        
                        data-hash="md5-qudy1uDTk0G3a9lkum4oTQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Answer to Homework-03 of Electromagnetics.A</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/answer-to-homework-04-of-electromagnetics.a/">
        
        
            <div class="article-image">
                <img src="/p/answer-to-homework-04-of-electromagnetics.a/front-page.aae772d6e0d39341b76bd964ba6e284d_hu_3ffa27d1cd3b69b4.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Answer to Homework-04 of Electromagnetics.A"
                        
                        data-hash="md5-qudy1uDTk0G3a9lkum4oTQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Answer to Homework-04 of Electromagnetics.A</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/answer-to-homework-05-of-electromagnetics.a/">
        
        
            <div class="article-image">
                <img src="/p/answer-to-homework-05-of-electromagnetics.a/front-page%20%282%29.7200d8c0d995aa34762a2fd48b7c1e92_hu_6fb8339b84393eb1.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Answer to Homework-05 of Electromagnetics.A"
                        
                        data-hash="md5-cgDYwNmVqjR2Ki/Ui3wekg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Answer to Homework-05 of Electromagnetics.A</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/answer-to-homework-06-of-electromagnetics.a/">
        
        
            <div class="article-image">
                <img src="/p/answer-to-homework-06-of-electromagnetics.a/front-page%20%283%29.eb83c07d77aab226f1ce74caefb4b20c_hu_cc118a80c335343.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Answer to Homework-06 of Electromagnetics.A"
                        
                        data-hash="md5-64PAfXeqsibxznTK77SyDA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Answer to Homework-06 of Electromagnetics.A</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/answer-to-homework-07-of-electromagnetics.a/">
        
        
            <div class="article-image">
                <img src="/p/answer-to-homework-07-of-electromagnetics.a/front-page%20%284%29.58a0477201c3d36dea10656a61b41abd_hu_bb94a5e19c00d57f.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Answer to Homework-07 of Electromagnetics.A"
                        
                        data-hash="md5-WKBHcgHD023qEGVqYbQavQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Answer to Homework-07 of Electromagnetics.A</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 春节序曲
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c19ca134f5e1f56dd311fd45eb0f5e226f3f84a1d4d8432a216bb50f4341c496.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
